*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
}
body{
    background:linear-gradient(135deg, #3b3b3b, #524d4d);
}
.main{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.card{
    color: #FFFFFF;
    width: 90%;
    max-width: 400px;
    height: 80%;
    /* width: 25%; */
    margin: 5rem auto;
    /* padding: 2rem 1.5rem; */
    background: linear-gradient(135deg,#6fe7cb,#0680a9);
    border-radius: 1rem; 
    box-shadow: 2px 2px 12px 4px rgb(54, 53, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
/* @media (max-width:1200px) {
    .card{
        width: 30%;
    }
}
@media (max-width:1100px) {
    .card{
        width: 35%;
    }
}
@media (max-width:1000px) {
    .card{
        width: 40%;
    }
}
@media (max-width:900px) {
    .card{
        width: 45%;
    }
} */
.up-bar{
    width: 100%;
    height: 14%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.up-bar #city{
    border-radius: 2rem;
    height: 3rem;
    width: 15rem;
    color: #555;
    border:0;
    outline: 0;
    font-size: 1.2rem;
    padding-left: 1rem;
}
.up-bar img{
    background-color: #FFFFFF;
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    cursor: pointer;
    margin-left: -1.5rem;
    border-radius: 50%;
}

.mid{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    margin-top: -4rem;
}
.mid img{
    width: 10rem;
}
.mid h1{
    font-size: 4rem;
}
.mid p{
    font-size: 2rem;
}

.bot-bar{
    width: 100%;
    height: 10%;
    margin-bottom: 2rem;
    display:flex;
    justify-content: space-around;
}
.humidity, .wind-speed{
    display: flex;
}
.icon{
    align-self: flex-start;
    margin-right: 0.5rem;
}
.icon img{
    width: 1.5rem;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info h2{
    font-size: 1.5rem;
    font-weight: 500;
}
